PORT = 8000

MONGODB_URI= mongodb+srv://hostel_management_system:hostel_management_system@cluster0.utoiwvd.mongodb.net

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET= Anidheuekjwnjkdnejdneodnjnd3r42j90j9if
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= ANiRuddha_05
REFRESH_TOKEN_EXPIRY= 10d